a=int(input("정수를 입력하시오 :"))
if a%2==0 and a%3==0:
    print(f"{a}는 2로 나누어집니다")
    print(f"{a}는 3로 나누어집니다")
    print(f"{a}는 2와 3 모두에 대해 동시에 나누어 집니다")
elif a%2==0 or a%3==0:
    if a%2==0:
        print(f"{a}는 2로 나누어집니다")
        print(f"{a}는 3로 나누어지지 않습니다")
        print(f"{a}는 2와 3 모두에 대해 동시에 나누어지지 않습니다")
    else:
        print(f"{a}는 2로 나누어지지 않습니다")
        print(f"{a}는 3로 나누어집니다")
        print(f"{a}는 2와 3 모두에 대해 동시에 나누어지지 않습니다")
else:
    print(f"{a}는 2로 나누어지지 않습니다")
    print(f"{a}는 3로 나누어지지 않습니다")
    print(f"{a}는 2와 3 모두에 대해 동시에 나누어지지 않습니다")